activedirectory {
	com.dtolabs.rundeck.jetty.jaas.JettyCachingLdapLoginModule required
	debug="true"
	contextFactory="com.sun.jndi.ldap.LdapCtxFactory"
	providerUrl="ldap://<AD_HOST>:<AD_PORT>"
	bindDn="<AD_BINDN>"
	bindPassword="<AD_BINPASSWORD>"
	authenticationMethod="simple"
	forceBindingLogin="true"
	userBaseDn="<AD_USERBASEDN>"
	userRdnAttribute="<AD_USER_RDN>"
	userIdAttribute="<AD_USER_ID>"
	userPasswordAttribute="<AD_USER_PASSWORD>"
	userObjectClass="<AD_USER_OBJECT>"
	roleBaseDn="<AD_ROLEBASEDN>"
	roleNameAttribute="cn"
	roleMemberAttribute="member"
	roleObjectClass="<AD_ROLE_OBJECT>"
	cacheDurationMillis="300000"
	reportStatistics="true"
	
	ignoreRoles="true"
	storePass="true"
	clearPass="true"
	useFirstPass="false"
	tryFirstPass="false"
	supplementalRoles="admin, user";
};
